# infinispan.playground.cachestore.sql

./: README.md  pom.xml
src/main/java/org/infinispan/wfink/playground/cachestore/sql/: Person.java  PersonClient.java  PersonProtoInitalizer.java  SimpleClient.java
template/: PersonCache.xml  SimpleCache.xml
