<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <groupId>org.infinispan.wfink.playground</groupId>
    <artifactId>SQLCacheStore</artifactId>
    <version>1.0</version>

    <name>SQL store: application with remote cache usinge a SQL cache store</name>

    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>13.0.10.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <!-- repeat of version necessary because of double declaration in EAP and JDG ?????? -->
                <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- the protostream processor dependency will trigger the build of marshall classes
                 and the proto files for the annotated Book class
            -->
            <groupId>org.infinispan.protostream</groupId>
            <artifactId>protostream-processor</artifactId>
            <!--
              This dependency should be declared in the "provided" scope or made "optional"
              because it is a compile-only dependency and is not required at runtime.
              Transitive propagation of this dependency should be also be avoided.
            -->
            <scope>provided</scope>
        </dependency>
        <dependency>
	    <!-- dependency needed to use existing Infinispan adapters for classes like BigDecimal UUID and others -->
            <groupId>org.infinispan.protostream</groupId>
            <artifactId>protostream-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
			<source>1.8</source>
			<target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <skip>false</skip>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
